<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200;300&display=swap" rel="stylesheet">

    <title>Links para os projetos</title>
</head>
<style>
    body, div, a, ul, li {
        margin: 0;
        padding: 0;
        text-decoration: none;
        text-align: center;
        color: #ffffff;
        display: inline;
    }
    .conter {
        position: fixed;
        height: 100vh;
        width: 100vw;
        background-image: url("espaco.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    .titulo {
        font-family: 'Kanit', sans-serif;
        font-size: 22px;
        font-weight: 300;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    img {
        display: flex;
        width: 1.5em;
        margin: 1em;
        padding: 0.6em;
        border: 2px solid;
        border-radius: 24px;
        background-color: #ffffff4b;
    }
    a {
        font-family: 'Kanit', sans-serif;
        margin: 1.5em 0;
    }
    li {
        display: block;
        border: 2px solid;
        border-radius: 36px;
        margin: 2em;
        padding: 1em;
        background-color: #ffffff4b;
    }
    @media ( min-width: 900px ) {
        .conter {
        background: green;
        }
    }
</style>
<body>
    <div class="conter">
        <div class="titulo">Links para os Websites de treino
            <a href="http://cledsonb.github.io/TesteHMTL/" target="_blank" rel="noopener noreferrer">
            <img src="share.png" alt="">
            </a>
        </div>
        <ul>
            <a href="./AlinhamentoDeImagens/index.html"><li>Alinhamento de Imagens</li></a>
            <a href="./Frames/index.html"><li>Frames HTML</li></a>
            <a href="./Formulario/index.html"><li>Formulario</li></a>
            <a href="#"><li>Lorem Ypsilo</li></a>
        </ul>
    </div>
</body>
</html>
